
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        input {outline:none;}

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .section-main {
            width: 350px;
            padding: 30px;
            margin: 20px;
            transition: box-shadow 0.3s ease;
            border-radius: 15px;
            background-color: rgba(255, 191, 0, 0.8);
            display: inline-block;
            vertical-align: middle;
        }
        .section-main:hover{
            box-shadow: 0 0 35px rgb(255, 191, 0);
        }


        .product {
            width: 300px;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            background-color: rgba(255, 191, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.3s ease;
        }
        .product:hover{

            box-shadow: 0 0 35px rgb(255, 191, 0);

        }

        .product img {
            border: 1px solid white;
            box-shadow: 0 0 35px black;
            border-radius: 5px;
        }

        p,h1{
            
            font-size: 24px;
            word-wrap: break-word;

        }

        a{
            color:black;
            display: block;
            font-size: 32px;
        }

        .enter{
            display:inline-block;
            width: 265px;
            padding: 15px;
            border-radius: 15px;
            background-color: rgba(253, 208, 72, 0.8);
            transition: background-color 0.3s ease;
            border: 2px solid black;
            font-size: 36px;
            word-wrap: break-word;

        }

        .enter:hover{
            background-color: rgba(181, 146, 43, 0.8);
        }

        input[type="text"]{
            
            font-size: 16px;
            width: 300px;
            font-family: "FRAHV", sans-serif;
            background-color: rgba(253, 208, 72, 0.8);
            border: 2px solid black;
            transition: background-color 0.3s ease;
            padding: 15px;
            border-radius: 15px;
            margin-top: 10px;
        }
        input[type="text"]:hover {
            background-color: rgba(181, 146, 43, 0.8);
        }
        input[type="text"]:focus{
            border: 2px solid black;
        }
        input[type="text"]:not(:placeholder-shown){
            background-color: rgba(181, 146, 43, 0.8);
        }

        input[type="submit"] {
            font-size: 24px;
            width: 300px;
            font-family: "FRAHV", sans-serif;
            background-color: rgba(253, 208, 72, 0.8);
            border: 2px solid black;
            margin-top: 30px;
            padding: 15px;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(181, 146, 43, 0.8);
        }

        img {
            border: 1px solid black;
            border-radius: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    {{template "base" .}}
    {{define "title"}}Панель администратора{{end}}
    {{define "main"}}
</head>
<div class="section-main">
    <h1><a href = "/">Вернуться на главную</a></h1>
    <h1>Аккаунты</h1>
</div>
<div>
<div class = "section">
        {{range .}}
        <div class="product">
            <p>Логин: {{.Login}}</p>
            <p>Баланс: {{.Balance}}</p>
            <form form action="/balance_change?login={{.Login}}" method="post">
                <p>
                    <input type="text" name = "account_balance" placeholder = "Установить баланс">
                    <input class="upload" type="submit" value="Пополнить баланс">
                </p>
            </form>
        </div>
        {{end}}
</div>
</div>
{{end}}