<!DOCTYPE html>
<head>
    <title> Регистрация</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        input {outline:none;}

        @font-face {
            font-family: 'FRAHV';
            src: url('../static/FRAHV.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url(../static/img/1679609952_bogatyr-club-p-chernii-fon-s-belimi-tochkami-oboi-21.jpg);
            font-family: 'FRAHV', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        div {
            text-align: center;
            border-radius: 15px;
            width: 400px;
            background-color: rgba(255, 191, 0, 0.8);
            padding: 30px;
            margin: 50px;
            box-shadow: 0 0 35px rgb(255, 191, 0);
        }

        h1 {
            font-size: 36px;
            color: black;
        }

        a {
            font-family: "FRAHV", sans-serif;
            display: block;
            font-size: 20px;
            color: black;
            margin: 15px 0;
        }

        form {
            margin-top: 20px;
        }

        input {
            font-size: 16px;
            width: 300px;
            font-family: "FRAHV", sans-serif;
            background-color: rgba(253, 208, 72, 0.8);
            transition: background-color 0.3s ease;
            border: 2px solid black;
            padding: 15px;
            border-radius: 15px;
            margin-top: 5px;
        }
        input:hover{
            background-color: rgba(181, 146, 43, 0.8);
        }
        input:focus{
            border: 2px solid black;
        }
        input:not(:placeholder-shown){
            background-color: rgba(181, 146, 43, 0.8);
        }


        input[type="submit"] {
            font-family: "FRAHV", sans-serif;
            background-color: rgba(253, 208, 72, 0.8);
            transition: background-color 0.3s ease;
            color: rgb(80, 80, 80);
            border: 2px solid black;
            padding: 15px;
            font-size: 24px;
            border-radius: 15px;
            margin-top: 8%;
        }
        input[type="submit"]:hover{
            background-color: rgba(181, 146, 43, 0.8);
        }
    </style>
</head>
<body>
    <div align = "center">
            <h1 >Регистрация</h1>
            <p >
                <a href="/">Главная</a>
             </p>
            <form method="POST" action="/sign_up">
                <p><input type = "text" name = "login_si" placeholder = "Введите логин"></p>
                <p><input type="text" name = "pass_si" placeholder = "Введите пароль"></p>
                <p><input type = "submit" name="sign_up" value = "Создать!" ></p>
            </form>
    </div>
</body>